
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>
      Highchart
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="http://code.highcharts.com/4.0.4/highcharts.js"></script>
<script type="text/javascript" src="http://code.highcharts.com/4.0.4/modules/exporting.js"></script>
    
<script type="text/javascript">$.ajax({url: '/check', dataType: 'jsonp', complete: function(){location.reload()}})</script>
    </head><body>
    <div id="container-1434595388" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
    

    <script type="text/javascript">
        $(function() {
            $('#container-1434595388').highcharts(
    
                {"series":[{"data":[{"x":0,"y":9.11204556091611},{"x":1,"y":8.878239537290288},{"x":2,"y":8.526456476020275},{"x":3,"y":8.446870197963543},{"x":4,"y":8.179892905343934},{"x":5,"y":8.31077913693273},{"x":6,"y":7.694473697594468},{"x":7,"y":7.768220350142204},{"x":8,"y":7.29940333422158},{"x":9,"y":7.521156068162965},{"x":10,"y":6.969101993068977},{"x":11,"y":6.698576820681654},{"x":12,"y":6.093552080601793},{"x":13,"y":6.042942782089694},{"x":14,"y":5.831864037527028},{"x":15,"y":5.877463271463775},{"x":16,"y":5.949304568418594},{"x":17,"y":5.63158712079719},{"x":18,"y":5.524852503071199},{"x":19,"y":5.7093315428434215},{"x":20,"y":5.510726953643301},{"x":21,"y":5.256345065919811},{"x":22,"y":5.889416727627384},{"x":23,"y":6.297047201982478},{"x":24,"y":5.31247342625674},{"x":25,"y":5.682162100376581},{"x":26,"y":4.8341129620505745},{"x":27,"y":5.042169840539027},{"x":28,"y":5.405343597051308},{"x":29,"y":5.572880877148483},{"x":30,"y":5.032307592719364},{"x":31,"y":6.085750718447849},{"x":32,"y":5.093202643589416},{"x":33,"y":5.5711506162516145},{"x":34,"y":5.335264467344238},{"x":35,"y":5.187269425510328},{"x":36,"y":5.293704876975592},{"x":37,"y":5.069732245630237},{"x":38,"y":5.546007608258263},{"x":39,"y":4.842706718972058},{"x":40,"y":4.529144865486171},{"x":41,"y":5.589331022985066},{"x":42,"y":4.635684758478834},{"x":43,"y":4.279385331076679},{"x":44,"y":4.929372073085809},{"x":45,"y":3.648609715858355},{"x":46,"y":4.223336245616174},{"x":47,"y":4.463219133373532},{"x":48,"y":6.491311234729168},{"x":49,"y":4.244721869408766},{"x":50,"y":4.308378940300013},{"x":51,"y":4.275729093401631},{"x":52,"y":2.8325111221842927},{"x":53,"y":3.231820561957316},{"x":54,"y":4.249752907352326},{"x":55,"y":3.624801657460447},{"x":56,"y":3.044340767055523},{"x":57,"y":2.352731638384539},{"x":58,"y":2.1687909674915944},{"x":59,"y":3.066019029093806},{"x":60,"y":2.284397112387324},{"x":61,"y":2.737605502368705},{"x":62,"y":1.946386487300671},{"x":63,"y":1.8956757812764167},{"x":64,"y":1.8456390453593656},{"x":65,"y":2.570782019964938},{"x":66,"y":1.7503238541163118},{"x":67,"y":1.6683465794782073},{"x":68,"y":1.8900024721440496},{"x":69,"y":1.8664945577509628},{"x":70,"y":2.4621411516261142},{"x":71,"y":1.5762830445561329},{"x":72,"y":1.5424544558456228},{"x":73,"y":1.5430464929865684},{"x":74,"y":1.7851184694201885},{"x":75,"y":2.6049448471810743},{"x":76,"y":1.7567973365261151},{"x":77,"y":1.4926230999204129},{"x":78,"y":1.4825923403814858},{"x":79,"y":3.023408483529545},{"x":80,"y":1.466014259655181},{"x":81,"y":1.4590729508750133},{"x":82,"y":1.3629089150565175},{"x":83,"y":1.3484004837668377},{"x":84,"y":1.4420358828160122},{"x":85,"y":1.5859059960090645},{"x":86,"y":1.7043629941615344},{"x":87,"y":1.4284318612261147},{"x":88,"y":1.4241159130650958},{"x":89,"y":1.710722764446618},{"x":90,"y":1.4163537051673987},{"x":91,"y":2.221524701719294},{"x":92,"y":1.686835917438219},{"x":93,"y":1.4075131035367545},{"x":94,"y":1.4047683856628486},{"x":95,"y":1.4020645266397296},{"x":96,"y":1.3993986653940587},{"x":97,"y":1.3967763133650457},{"x":98,"y":1.239148239541298},{"x":99,"y":1.5176004013155746},{"x":100,"y":1.3902473120457803},{"x":101,"y":1.2291468869242157},{"x":102,"y":1.386903132687858},{"x":103,"y":2.821246483813541},{"x":104,"y":1.3836364178928586},{"x":105,"y":1.3818817747438745},{"x":106,"y":1.2226907188085312},{"x":107,"y":1.378817040935512},{"x":108,"y":1.3774560187636875},{"x":109,"y":1.219563972632997},{"x":110,"y":1.3750497796879744},{"x":111,"y":1.213670138742608},{"x":112,"y":1.2084017360629937},{"x":113,"y":1.3728738240197063},{"x":114,"y":2.3719298800201876},{"x":115,"y":1.3722669515468573},{"x":116,"y":1.372008400924806},{"x":117,"y":1.3716079522582663},{"x":118,"y":1.371068601354699},{"x":119,"y":2.8755801893404107},{"x":120,"y":1.6993556430993564},{"x":121,"y":1.6889372163080336},{"x":122,"y":1.3666027040217221},{"x":123,"y":1.365252906072758},{"x":124,"y":1.363993052856782},{"x":125,"y":1.3628119349214218},{"x":126,"y":1.620216123874411},{"x":127,"y":1.3607090612710955},{"x":128,"y":1.3598317461558802},{"x":129,"y":1.359046390346516},{"x":130,"y":1.565512677005151},{"x":131,"y":1.2621113257287058},{"x":132,"y":2.3700849653280613},{"x":133,"y":1.3573086630737852},{"x":134,"y":1.3569768715934818},{"x":135,"y":1.5371980057958936},{"x":136,"y":1.356382715343124},{"x":137,"y":1.3561077700118285},{"x":138,"y":2.93002860495117},{"x":139,"y":1.3559338454501055},{"x":140,"y":1.3560451391308148},{"x":141,"y":1.482540616384352},{"x":142,"y":1.3563967904389393},{"x":143,"y":1.3566164331127168},{"x":144,"y":1.3278350716793637},{"x":145,"y":1.3313186545709412},{"x":146,"y":1.3565496686976657},{"x":147,"y":2.5295964853738573},{"x":148,"y":1.3559756612418403},{"x":149,"y":1.3555860608926174},{"x":150,"y":1.3107433124970587},{"x":151,"y":1.3547349772039412},{"x":152,"y":1.3543124808851459},{"x":153,"y":1.353843271707425},{"x":154,"y":1.3533281646436977},{"x":155,"y":1.3527722095642716},{"x":156,"y":1.3521832943805154},{"x":157,"y":1.3515709946638725},{"x":158,"y":1.5033918867264315},{"x":159,"y":1.350500210807259},{"x":160,"y":1.3500060946971715},{"x":161,"y":2.50318619662411},{"x":162,"y":1.3491924224608196},{"x":163,"y":1.3488639553602002},{"x":164,"y":1.5189757801674895},{"x":165,"y":1.2564528981436691},{"x":166,"y":1.3481624774803016},{"x":167,"y":1.3480360223658565},{"x":168,"y":1.34784596395422},{"x":169,"y":1.3475999693583207},{"x":170,"y":1.3473071218813581},{"x":171,"y":1.3469772400184368},{"x":172,"y":1.3466203268215664},{"x":173,"y":1.2463158791618612},{"x":174,"y":1.3461176364532983},{"x":175,"y":1.345952662666395},{"x":176,"y":1.2362382912332033},{"x":177,"y":1.345801480696809},{"x":178,"y":1.3458019629190685},{"x":179,"y":1.3457563282693898},{"x":180,"y":1.3456662596223876},{"x":181,"y":1.6330432126763585},{"x":182,"y":1.2067528843588629},{"x":183,"y":1.3459274348926684},{"x":184,"y":1.3462005700660005},{"x":185,"y":1.3464023181030673},{"x":186,"y":1.3465273946488199},{"x":187,"y":1.6459955136765994},{"x":188,"y":1.171305683614118},{"x":189,"y":1.3465160903397888},{"x":190,"y":1.3465535389020094},{"x":191,"y":1.3465074152796055},{"x":192,"y":1.1597434372336537},{"x":193,"y":1.6628936422165632},{"x":194,"y":1.3465422383682308},{"x":195,"y":1.346445896529002},{"x":196,"y":1.3462862495654009},{"x":197,"y":1.1540550361741397},{"x":198,"y":1.346179432684391},{"x":199,"y":1.4603539041397264},{"x":200,"y":1.3464955877478533},{"x":201,"y":1.3466997457267134},{"x":202,"y":1.3468043957354212},{"x":203,"y":1.3468086597932294},{"x":204,"y":1.346716500840179},{"x":205,"y":1.1468578058557553},{"x":206,"y":1.3466767735554863},{"x":207,"y":1.3466999088233198},{"x":208,"y":1.346613544880389},{"x":209,"y":1.346429161948506},{"x":210,"y":1.278566679674276},{"x":211,"y":1.346131083663949},{"x":212,"y":1.3460049888983008},{"x":213,"y":1.3457921746403627},{"x":214,"y":1.1411629059732478},{"x":215,"y":1.345529245356067},{"x":216,"y":1.1372074414825646},{"x":217,"y":1.3456770925639918},{"x":218,"y":1.3457841511737265},{"x":219,"y":1.345782174110493},{"x":220,"y":1.3456805312810964},{"x":221,"y":1.345490743502954},{"x":222,"y":1.3452256187088338},{"x":223,"y":1.3448985523868995},{"x":224,"y":1.344522968176413},{"x":225,"y":1.1222046963659158},{"x":226,"y":1.119905843711213},{"x":227,"y":1.3442595448215422},{"x":228,"y":1.3443913249103139},{"x":229,"y":1.3444332120523113},{"x":230,"y":1.3443914383733058},{"x":231,"y":1.3442742931185163},{"x":232,"y":1.344091392835277},{"x":233,"y":1.7330566809869021},{"x":234,"y":1.3435073215404234},{"x":235,"y":1.1078117549422373},{"x":236,"y":1.3430856409063985},{"x":237,"y":1.3429736058891},{"x":238,"y":1.3428072709615642},{"x":239,"y":1.3425950387251748},{"x":240,"y":1.3423456622512415},{"x":241,"y":1.342067883781962},{"x":242,"y":1.1131395720799742},{"x":243,"y":1.3417495294576038},{"x":244,"y":1.1111625876749032},{"x":245,"y":1.341861034349151},{"x":246,"y":1.3419755584150745},{"x":247,"y":1.3420244658861953},{"x":248,"y":1.3420120377993248},{"x":249,"y":1.3419441214229966},{"x":250,"y":1.3418275887638866},{"x":251,"y":1.7470293361331968},{"x":252,"y":1.102934279959664},{"x":253,"y":1.102874072269979},{"x":254,"y":1.341768541180397},{"x":255,"y":1.7409721145456145},{"x":256,"y":1.3421277860433383},{"x":257,"y":1.342212966051484},{"x":258,"y":1.1024788066438125},{"x":259,"y":1.3425342066671553},{"x":260,"y":1.3427397935402055},{"x":261,"y":1.100719344652715},{"x":262,"y":1.343235629957158},{"x":263,"y":1.09615481966199},{"x":264,"y":1.344043492389593},{"x":265,"y":1.7278542200052982},{"x":266,"y":1.344798303292241},{"x":267,"y":1.3450156685071175},{"x":268,"y":1.3451080904129382},{"x":269,"y":1.0907389511998633},{"x":270,"y":1.3453624916289892},{"x":271,"y":2.414772148460452},{"x":272,"y":1.3459396973332765},{"x":273,"y":1.3462198007624284},{"x":274,"y":1.346348947991253},{"x":275,"y":1.0799854736929744},{"x":276,"y":1.3466547659544512},{"x":277,"y":1.3468147346061803},{"x":278,"y":1.346828488306728},{"x":279,"y":1.071074937922669},{"x":280,"y":1.3469436465110851},{"x":281,"y":1.3470260832881618},{"x":282,"y":1.3469691207970744},{"x":283,"y":1.0623663923426738},{"x":284,"y":1.3469749037009573},{"x":285,"y":1.0569154603564754},{"x":286,"y":1.3474131433589127},{"x":287,"y":1.3476423342693977},{"x":288,"y":1.3477130732646208},{"x":289,"y":1.3476386455366154},{"x":290,"y":1.3474346215312198},{"x":291,"y":1.3471179195449834},{"x":292,"y":1.3467060584320472},{"x":293,"y":1.3462165645162898},{"x":294,"y":1.3456665045580936},{"x":295,"y":1.345072122873688},{"x":296,"y":1.3444485655893028},{"x":297,"y":1.343809678716311},{"x":298,"y":1.3431678694536244},{"x":299,"y":1.3425340220525008},{"x":300,"y":1.3419174608949365},{"x":301,"y":1.3413259542996225},{"x":302,"y":1.0620962855887566},{"x":303,"y":1.0624694687559597},{"x":304,"y":1.3405734391708244},{"x":305,"y":1.8267456450142208},{"x":306,"y":1.3404044714642396},{"x":307,"y":1.3402249027777537},{"x":308,"y":1.340023650207164},{"x":309,"y":1.339805295060524},{"x":310,"y":1.3395744761490074},{"x":311,"y":1.3393357224068971},{"x":312,"y":3.063168711312431},{"x":313,"y":1.3388298277857373},{"x":314,"y":1.3385917427516165},{"x":315,"y":1.3383752109478093},{"x":316,"y":1.0885976443427965},{"x":317,"y":1.3381729813235776},{"x":318,"y":1.3381488020527808},{"x":319,"y":1.3381054423569048},{"x":320,"y":1.0942033388370132},{"x":321,"y":1.3381390375999294},{"x":322,"y":1.3382004739759958},{"x":323,"y":1.3382294454176036},{"x":324,"y":1.3382278064707094},{"x":325,"y":1.3381982507913224},{"x":326,"y":1.338144034720189},{"x":327,"y":1.3380687470169916},{"x":328,"y":1.3379761200706686},{"x":329,"y":1.3378698780824332},{"x":330,"y":1.0947649615957213},{"x":331,"y":1.0931654215938968},{"x":332,"y":1.5245803349549878},{"x":333,"y":1.3383925802990932},{"x":334,"y":1.7725109433727324},{"x":335,"y":1.3391355105052645},{"x":336,"y":1.3394606473735513},{"x":337,"y":1.3397265926811452},{"x":338,"y":1.3399276982395218},{"x":339,"y":1.3400621762290401},{"x":340,"y":1.3401312372038376},{"x":341,"y":1.3401383532313054},{"x":342,"y":1.34008863329351},{"x":343,"y":1.7374189954173755},{"x":344,"y":1.3399615804485199},{"x":345,"y":1.3398941395261545},{"x":346,"y":1.3397884563351932},{"x":347,"y":1.1059259619930464},{"x":348,"y":1.3396991746830305},{"x":349,"y":1.3396920002218247},{"x":350,"y":1.339632269051975},{"x":351,"y":1.3395263416108512},{"x":352,"y":1.1113355074805895},{"x":353,"y":1.3394191081915092},{"x":354,"y":1.3394063726746341},{"x":355,"y":1.3393475186965562},{"x":356,"y":1.3392480303689838},{"x":357,"y":1.1080243882713119},{"x":358,"y":1.3391777546088321},{"x":359,"y":1.1035647891406897},{"x":360,"y":1.3394191117857237},{"x":361,"y":1.0960435793703063},{"x":362,"y":1.3399777335934981},{"x":363,"y":1.340301903966492},{"x":364,"y":1.0825773027674166},{"x":365,"y":1.3410527642338004},{"x":366,"y":1.3414625289436406},{"x":367,"y":1.3417778384576498},{"x":368,"y":1.3419976693748334},{"x":369,"y":1.0634483199119322},{"x":370,"y":1.3425333825767949},{"x":371,"y":1.4999070474995677},{"x":372,"y":1.3433950522020912},{"x":373,"y":1.3438234069630477},{"x":374,"y":1.3441165401427562},{"x":375,"y":1.344280069011219},{"x":376,"y":1.3443227229709156},{"x":377,"y":1.3442553796947152},{"x":378,"y":1.0479983369272434},{"x":379,"y":1.34425155772302},{"x":380,"y":1.3442924319167509},{"x":381,"y":1.3442239599003931},{"x":382,"y":1.3440584775005175},{"x":383,"y":1.3438089998106717},{"x":384,"y":1.8026451962816583},{"x":385,"y":1.3431065816616248},{"x":386,"y":1.3426860053878709},{"x":387,"y":1.342236196156397},{"x":388,"y":1.3417660529821491},{"x":389,"y":1.3412839879945686},{"x":390,"y":1.3407977757033225},{"x":391,"y":1.3403144449179658},{"x":392,"y":1.3398402078866367},{"x":393,"y":1.339380421668874},{"x":394,"y":1.0752590546815488},{"x":395,"y":1.3387663187376437},{"x":396,"y":1.3385712580220976},{"x":397,"y":1.3383601344913523},{"x":398,"y":1.0789701183411957},{"x":399,"y":1.33813142206509},{"x":400,"y":1.0771684040089966},{"x":401,"y":1.3382461508426082},{"x":402,"y":1.3383545998556285},{"x":403,"y":1.0704308148183692},{"x":404,"y":1.3386829531108733},{"x":405,"y":1.3388910851186417},{"x":406,"y":1.3390405327586608},{"x":407,"y":1.3391327394066415},{"x":408,"y":1.339170811293967},{"x":409,"y":1.339159043740468},{"x":410,"y":1.05631577963677},{"x":411,"y":1.339278563489173},{"x":412,"y":1.3393925131694275},{"x":413,"y":1.823847203839542},{"x":414,"y":1.3394285614011927},{"x":415,"y":1.3393652075761353},{"x":416,"y":1.339262034375258},{"x":417,"y":1.3391241817026547},{"x":418,"y":1.3389570580304848},{"x":419,"y":1.3387661298740665},{"x":420,"y":1.3385567543946353},{"x":421,"y":1.3383340493066223},{"x":422,"y":1.0627691919056248},{"x":423,"y":1.338092485145577},{"x":424,"y":1.3380474993939422},{"x":425,"y":1.3379721919148808},{"x":426,"y":1.3378710967414589},{"x":427,"y":1.3377487619192758},{"x":428,"y":1.3376096190207112},{"x":429,"y":1.3374578830569976},{"x":430,"y":1.5394933825832018},{"x":431,"y":1.3373392728136388},{"x":432,"y":1.0676476458696296},{"x":433,"y":1.3375434536483202},{"x":434,"y":1.337690443389828},{"x":435,"y":1.3377947388881315},{"x":436,"y":1.3378572995091713},{"x":437,"y":1.3378803416058973},{"x":438,"y":1.3378669875146447},{"x":439,"y":1.0653480103085493},{"x":440,"y":1.3379612495557855},{"x":441,"y":1.3380549675153044},{"x":442,"y":1.3381041755749412},{"x":443,"y":1.3381120039381507},{"x":444,"y":1.3380823288471082},{"x":445,"y":1.3380194965580203},{"x":446,"y":1.3379280986051663},{"x":447,"y":1.3378127912624291},{"x":448,"y":1.3376781529748925},{"x":449,"y":1.3375285743029255},{"x":450,"y":1.0629936464015934},{"x":451,"y":1.3373979469751391},{"x":452,"y":1.337397351437579},{"x":453,"y":1.3373692844009868},{"x":454,"y":1.3373169829548692},{"x":455,"y":1.3372438595664848},{"x":456,"y":1.337153368617369},{"x":457,"y":1.3370489011864537},{"x":458,"y":1.3369337040396332},{"x":459,"y":1.336810819268527},{"x":460,"y":1.0620148537152696},{"x":461,"y":1.5550734848372638},{"x":462,"y":1.3369057028843956},{"x":463,"y":1.3370587128414981},{"x":464,"y":1.3371783662997798},{"x":465,"y":1.3372638321829595},{"x":466,"y":1.3373156701998452},{"x":467,"y":1.3373354905413914},{"x":468,"y":1.3373256674333533},{"x":469,"y":1.0579413908847421},{"x":470,"y":1.0564292951688279},{"x":471,"y":1.3377382008034113},{"x":472,"y":1.0505592882831878},{"x":473,"y":1.338443579739627},{"x":474,"y":1.0428776941502624},{"x":475,"y":1.3394117149148737},{"x":476,"y":1.3399184660332737},{"x":477,"y":1.3403388554494362},{"x":478,"y":1.3406693273340888},{"x":479,"y":1.340910097082023},{"x":480,"y":1.341064218621213},{"x":481,"y":1.3411368214478927},{"x":482,"y":1.3411344894881578},{"x":483,"y":1.3410647580609936},{"x":484,"y":1.8660379391027382},{"x":485,"y":1.3407469738064992},{"x":486,"y":1.3405206402146044},{"x":487,"y":1.34026302677217},{"x":488,"y":1.339980431640553},{"x":489,"y":1.339678968003217},{"x":490,"y":1.339364437040986},{"x":491,"y":1.339042233175245},{"x":492,"y":1.3387172769491444},{"x":493,"y":1.3383939714748214},{"x":494,"y":1.338076178832212},{"x":495,"y":1.337767213187783},{"x":496,"y":1.3374698477296283},{"x":497,"y":1.8380310117944276},{"x":498,"y":1.0538173207644252},{"x":499,"y":1.336907232704312}],"type":"line"}],"exporting":{"filename":"chart"},"yAxis":[{"title":{"text":"Reconstruction Error"}}],"plotOptions":{"line":{"turboThreshold":0}},"credits":{"href":"","text":""},"chart":{"zoomType":"xy"},"title":{"text":"Restricted Boltzmann Machine Reconstruction Error"},"xAxis":[{"title":{"text":"Epochs"}}]}
            );
        });
    </script>

    </body></html>